
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  position: relative;
    background-color: #1f1f1f;
    height: 60px;
    padding: 0 20px;
  border-bottom: .5px solid #585a5a;
  z-index: 99999;

  }
  .Link{
    text-decoration: none;
  }
  
  .one {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .dash {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: white;
    font-size: 15px;
  }
  .dash span{
    margin: 0 10px;
  }
  
  .dash:hover {
    color: #cc3fc0;
  }
  
  .two {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .addtask {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    border-radius: 30%;
    background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
    color: white;
    font-size: 15px;
    cursor: pointer;
  }
  .search{
    color: white;
    font-size: 15px;
    margin-right: 20px;
    
  }

  .search:hover{
    color: #ca41c7;
  }
  
  .addtask:hover {
    background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
  }
  
  .imgdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
  }
  
  .imgdiv span {
    margin:0 10px;
  }
  .member{
    display: flex;
    margin-left: 10px;
    align-items: center;
    gap: 5px;
    height: 30px;
    color: #fff;
  }
  .member:hover{
    background-color: #565353;
  }
  .logoutModal{
    display: flex;
    position: absolute;
    background-color: #1f1f1f;

    width: 156px;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;

    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 15px;
    z-index: 99999999999;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .member span{
    color: #fff;
  
  }
  .user:hover {
    color: #cc3fc0;
  }
  @media  (min-width: 1350px) {
    #collection{
      display: none;
    }
    /* .addtask{
      display: none;
    } */
    
  }


  @media screen and (max-width: 768px) {
    .container {
      position: fixed;
      top: initial;
      bottom: 0;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: .5rem;
      border-top: .5px solid #585a5a;

    }
    .logoutModal{
      display: flex;
      position: absolute;
      background-color: #1f1f1f;
      width: 156px;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 70px;
      flex-direction: column;
      justify-content: space-evenly;
      border-radius: 15px;
      z-index: 99999999999;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .dash span{
      display: none;
    }
    .dash{
      font-size: 22px;
    }
    .one{
      gap: 25px;
    }
    .user{
      font-size: 22px;
    }
    .search{
      font-size: 22px;
    }
    .two{
      gap: 25px;
    }
    .imgdiv span{
      display: none;

    }
    .addtask{
      margin: 0 2rem;
      width: 50px;
    height: 50px;

    }

  }

  @media screen and (max-width: 350px) {
    .one{
      gap: 15px;
    }
    .two{
      gap: 15px;
    }
    .addtask{
      margin: 0 1rem;
    }

  }

  /* .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100vh;
    width: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .modalContent {
    background-color: #1f1f1f;
    height: 70%;
    width: 80%;
    padding: 20px;
    border-radius: 4px;
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .modalCon{
    
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .collectionContainer {
    width: 50%;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
  }
  
  .list_menu_item {
    text-decoration: none;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    background-color: #f5f5f551;
  }
  
  .card .icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card .title {
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border-radius: 30%;
    background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
    color: white;
    font-size: 15px;
    cursor: pointer;
  }
  .modalContent::-webkit-scrollbar {
    width: 0;
  }
  
  .modalContent::-webkit-scrollbar-track {
    background-color: #262626;
    border: 1px solid #262626;
  }
  
  .modalContent::-webkit-scrollbar-thumb {
    border-radius: 8px;
  border: 2px solid transparent;
   background-clip: content-box;
   background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
  }

  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    width:90%;
    margin-left: 30px;
    background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #e04c4b;
  
  }
  
  .btn:focus {
    outline: none;
  }
  
  
   */


   .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modalContent {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
    overflow-y: auto;
    margin: 0 20px;
  }
  
  .modalCon {
    margin-bottom: 20px;
  }
  
  .modalHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .modalHeader h2 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .collectionContainer {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-height: 300px;
  overflow-y: auto;
  }
  
  .list_menu_item {
    text-decoration: none;
    color: inherit;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-transform: capitalize;
    border: 1px solid #e8e8e8;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  
  .card:hover {
    background-color: #565353;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    /* margin: 0 20px; */
    border-radius: 30%;
    /* background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6); */
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 14px;
    text-align: center;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #b53db8;
  }
  
  @media screen and (max-width: 400px) {
    .modalContent {
      max-width: 300px;
      
    }
  }
  
  @media screen and (max-height: 600px) {
    .modalContent {
      max-height: 400px;
    }
  }
  

  .collectionContainer::-webkit-scrollbar {
    width: 0;
    
  }
  
  .collectionContainer::-webkit-scrollbar-track {
    background-color: #1f1f1f;
    border: 1px solid #1f1f1f;
    
  }
  
  .collectionContainer::-webkit-scrollbar-thumb {
    border-radius: 8px;
  border: 2px solid transparent;
   background-clip: content-box;
   background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
  }