

.main {
  position: relative;
  background: #171717;
  height: calc(100vh - 61px);
  width: calc(100% - 333px);
  left: 333px;
  overflow-y: auto;
}

.container {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.con {
  width: 65%;
  
}

.heading {
  font-size: 30px;
  font-weight: bold;
  margin-top: 25px;
  text-transform: capitalize;
}

.greeting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.greeting span {
  display: flex;
  flex-direction: column;
  line-height: 25px;
  font-size: 18px;
}

.greeting span p {
  font-size: 25px;
  font-weight: 600;
  /* color: #ffffff; */
}
.card {
  background: #5b5b5b2b;
  color: white;
  padding: 2em;
  border: 1px solid #ca41c7;
  border-radius: 30px;
  width: 40%;
  /* max-width: 320px; */
  margin: 1em;
}
h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

/* .weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
} */

/* .greeting img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
} */

/* .weather-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.weather-details div {
  margin-bottom: 5px;
}

.weather-details div:last-child {
  margin-bottom: 0;
} */


.main::-webkit-scrollbar {
  width: 8px;
}

.main::-webkit-scrollbar-track {
  /* border-radius: 8px; */
  background-color: #262626;
  border: 1px solid #262626;
}

.main::-webkit-scrollbar-thumb {
  border-radius: 8px;
border: 2px solid transparent;
 background-clip: content-box;
 background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
}


.collection {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  width: 100%;
  height: 10px;
  background-color: #2c3333;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  border-radius: 50%;
  background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.task {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
  text-decoration: none;
  min-height: 54px;
  background-color: #2c333389;
  color: #fff;
  /* border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.268);
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  word-break: break-word;
  white-space: normal;
}

.check {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.userName{
  color: #cc3fc0;
}
.check .wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.wrapper label {
  position: relative;
  color: #C8C8C8;
  cursor: pointer;
}

.wrapper label:before {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-block;
  background-image: url(./f.svg);
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease-in-out;
  cursor: pointer;
}

.wrapper input:checked ~ label:before {
  background-image: url(./f2.svg);
}

/* .wrapper label:hover ~ label:before {
  background-image: url(./f2.svg);
}

.wrapper label:hover:before {
  background-image: url(./f2.svg);
} */


.taskTitle {
  flex: 1;
  font-size: 16px;
  margin-left: 10px;
  word-break: break-word;
}

.taskButtons {
  display: flex;
  align-items: center;
}

.taskButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border-radius: 50%;
}

.taskButton:hover {
  background-image: linear-gradient(to right top, #ff0091, #f5179e, #e927ab, #db34b6, #cc3fc0, #ca41c7, #c843cd, #c645d4, #d43ed9, #e235de, #f028e2, #ff0ce6);
}

.taskButton svg {
  width: 15px;
  height: 15px;
  color: #fff;
}

.task:hover {
  background-color: #2c333322;
}

.complete {
  text-decoration: line-through;
  background-color: #77D970;
  opacity: 0.7;
}

.task:hover {
  background-color: #2c333322;
}

.task.complete:hover {
  background-color: #77d970c4;
  opacity: 0.7;
}

.loader {
  background-color: #77D970;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 50%;
  left: 50%;
}

.noTasks{
  display: flex;
  justify-content: center;
  align-items: center;

}



@media (max-width: 1350px){
  .main {
    width: 100%;
    left: 0;
  }
  .container {
    padding: 0 15px;
    width: 93%;

  }

  .con {
    margin-right: 25px;
    width: 90%;
  }

  .taskList {
    width: 95%;
    padding: 0;
  }



}
@media (max-width: 1000px){
  .main {
    width: 100%;
    left: 0;
  }

  .container {
    padding: 0 15px;
    width: 93%;

  }

  .con {
    margin-right: 25px;
    width: 90%;
  }

  .taskList {
    width: 95%;
    padding: 0;
  }

}


@media (max-width: 786px) {
  .main {
    width: 100%;
    left: 0;
  }


  .container {
    padding: 0 15px;
    width: 93%;

  }

  .con {
    margin-right: 25px;
    width: 90%;
  }

  .taskList {
    width: 95%;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .greeting {
    margin: 15px 0 ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    

    
  }
  .greeCon{
    width: 40%;
   
  }
  .greeCon span{
    flex-direction: row;
    gap: .5rem;
    width: 25 0%;
    
  }

  .card{
    width: 80%;

  }


  .container{
    width: 90%;
  }
  .con {
    margin-right: 25px;
    width: 90%;
  }

  .collection {
    height: auto;
    padding: 12px;
    width: 100%;
  }

  .task {
    height: auto;
    padding: 12px;
    width: 100%;
  }

  .taskTitle {
    font-size: 14px;
  }
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100vh;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
